{% extends "/admin/_common/layout.admin.utils" %}
{% block admin_utils_head %}
	<script type="text/javascript">
		function RenameDocument(docId, oldName) {
			var newName = oldName
			if( newName = prompt("Please specify a new name for the document:", oldName) ) {
				jax.call('rename', {'doc_id': docId, 'new_name': newName}, '#lstDocuments');
			}
		}
		function DeleteDocument(docId) {
			if( confirm("Are you sure you want to delete this document?") ) {
				jax.call('delete', {'doc_id': docId}, '#lstDocuments');
			}
		}
	</script>
{% endblock %}
{% block caption %}Utilities - Documents{% endblock %}
{% block toolbar %}
	{# <a href="javascript:void(0);" onclick="NewLayout();">New Layout</a> #}
{% endblock %}
{% block content %}

<div style="margin-bottom:2em;">
<form id="frmNewDocuments" method="post" action="/admin/utils/docs" enctype="multipart/form-data">
	<table class="table_form">
		<tr>
			<td>Name</td>
			<td><input type="text" name="doc[Name]" /></td>
		</tr>
		<tr>
			<td>Description</td>
			<td><input type="text" name="doc[Description]" /></td>
		</tr>
		<tr>
			<td>Scheme</td>
			<td><input type="text" name="doc[Scheme]" /></td>
		</tr>
		<tr>
			<td>Identifier</td>
			<td><input type="text" name="doc[Identifier]" /></td>
		</tr>
		<tr>
			<td>File</td>
			<td><input type="file" name="doc[File]" /></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Upload" /></td>
		</tr>
	</table>
</form>
</div>
<div id="lstDocuments">
	{% include '/admin/utils/docs_list' %}
</div>




{% endblock %}
