{% extends "/admin/_common/layout.admin" %}

{% block admin_head %}
	{%block admin_projects_head %}{% endblock %}
{% endblock %}
{% block admin_nav %}
	<script type="text/javascript">$(".nav_primary_item").removeClass('selected').filter("[href='/admin/projects/']").addClass('selected');</script>
	<div id="nav_secondary">
		<a class="nav_secondary_item" href="/admin/projects/">Projects</a>
	</div>
	<script type="text/javascript">$(".nav_secondary_item[href='"+window.location.pathname+"']").addClass('selected');</script>
	<div id='toolbar'>
	{% block toolbar %}{% endblock %}
	</div>
	<div style='clear:both;'></div>
{% endblock %}
