{% extends "/_common/base" %}
{% block head %}
	<link rel="stylesheet" type="text/css" href="/static/css/layout.admin.css" />
	{% block admin_head %}{% endblock %}
{% endblock %}
{% block body %}
	<div id='caption'><span>{% block caption %}[PAGE CAPTION]{% endblock %}</span></div>
	<div id='nav_primary'>
		<a href='/admin/' class='nav_primary_item'>Trustees' Console</a>
		<a href='/admin/cms/' class='nav_primary_item'>CMS</a>
		<a href='/admin/projects/' class='nav_primary_item'>Projects</a>
		<a href='/admin/utils/docs' class='nav_primary_item'>Utilities</a>
		<a href='/admin/releases' class='nav_primary_item'>Releases</a>
	</div>
	<script type="text/javascript">$(".nav_primary_item[href='"+window.location.pathname+"']").addClass('selected');</script>
	{% block admin_nav %}{% endblock %}
	<div id='content'>
	{% block content %}{% endblock %}
	</div>
{% endblock %}
