{% extends "/admin/_common/layout.admin" %}
{% block admin_head %}
<style type='text/css'>

.caption{
	font-weight:bold;
	color:#000;
	border-bottom:solid 1px #000;
	margin-bottom:1em;
}

dl{
}
dt{
	margin-top:1em;
	font-weight:bold;
	color:#080;
}
dd{
	margin-left:1em;
}
dd:before{
	content:"\2013\2013\00a0"
}
</style>
{% endblock %}
{% block caption %}Releases{% endblock %}
{% block content %}


<div class="caption">Releases</div>


<dl>
	<dt>9 October 2012</dt>
		<dd>These are crude utilities for the webmaster; explore at your own risk!</dd>
		<dd>Updated styles throughout the admin section.</dd>
		<dd>Updated the "Recently Updated" section to "Releases" and changed the styling.</dd>
		<dd>Added a rich text editor to the CMS section.</dd>
	<dt>25 September 2012</dt>
		<dd>The site is live!</dd>
</dl>


{% endblock %}
