{% extends "/admin/_common/layout.admin.trustees" %}
{% block admin_trustees_head %}
	<style type='text/css'>
		dl{
			font-size:12pt;
			margin:1em 0em 3em;
		}
		dt{
			font-weight:bold;
			margin:1em 0em 0em 2em;
		}
		dd{
			margin:.3em 0em 1em 2em;
		}

		.input-integer{
			width:50px;
		}
		.input-decimal{
			width:50px;
		}
	</style>
	<script type="text/javascript">
		function DeletePage(pageId) {
			if( confirm("Are you sure you want to delete this page?") ) {
				jax.call('delete', {'page_id':pageId}, ['#divSitemap','#divEdit']);
			}
		};
		function UpdateSystemProperty(propertyName, txt) {
			propertyValue = txt.value;
			jax.call('update_system_property', {'property_name': propertyName, 'property_value': propertyValue});
		};
		function ResetAllSystemProperties() {
			if( confirm("Are you sure you want to reset all system properties?  This cannot be undone!") ) {
				jax.call('reset_all_system_properties');
			}
		};

		function d(o){var s="";for(p in o){s+=p+": "+o[p]+"\n";};alert(s);}

		$(document).ready(function(){
			$('.input-integer').keydown(function(e){
				var c = e.keyCode;
				//if(!c.metaKey)d(e);
				if(
						(c >= 48 && c <= 57)
					||	(c >= 16 && c <= 18)	// modifier keys
					||	(c >= 37 && c <= 40)	// arrow keys
					||	(c >= 8 && c <= 9)		// backspace, tab
					||	(c == 46)				// delete
					||	(c == 224)				// Mac OS X Command key
					||	(e.shiftKey)
					||	(e.altKey)
					||	(e.ctrlKey)
					||	(e.metaKey)
				) {
					return true;
				} else {
					return false;
				}
			});
			$('.input-decimal').keydown(function(e){
				var c = e.keyCode;
				var hasNoPeriod = ($(this).val().indexOf('.') < 0)
				if(
						(c >= 48 && c <= 57)		// 0-9
					||	(c >= 16 && c <= 18)		// modifier keys
					||	(c >= 37 && c <= 40)		// arrow keys
					||	(c >= 8 && c <= 9)			// backspace, tab
					||	(c == 46)					// delete
					||	(c == 224)					// Mac OS X Command key
					||	(c == 190 && hasNoPeriod)	// period key
					||	(e.shiftKey)
					||	(e.altKey)
					||	(e.ctrlKey)
					||	(e.metaKey)
				) {
					return true;
				} else {
					return false;
				}
			});
		});
	</script>
{% endblock %}
{% block caption %}Trustees - Vetting{% endblock %}
{% block toolbar %}
	{# <a href="javascript:void(0);" onclick="NewPage();">New Page</a> #}
{% endblock %}
{% block content %}

<dl>Project Submission
	<dt>Hold new project submissions for review before moving them into the queue for phase 1</dt>
	<dd><input type="radio" name="project_submission" /> Yes <input type="radio" name="project_submission" /> No</dd>
</dl>

<dl>Projects Per Phase
	<dt>Maximum projects in phase 1</dt>
	<dd><input type="text" class="input-integer" name="Phase1_MaximumProjects" value="{{Phase1_MaximumProjects}}" onblur="UpdateSystemProperty('Phase1_MaximumProjects', this);" /></dd>
	<dt>Maximum projects in phase 2</dt>
	<dd><input type="text" class="input-integer" name="Phase2_MaximumProjects" value="{{Phase2_MaximumProjects}}" onblur="UpdateSystemProperty('Phase2_MaximumProjects', this);" /></dd>
	<dt>Maximum projects in phase 3</dt>
	<dd><input type="text" class="input-integer" name="Phase3_MaximumProjects" value="{{Phase3_MaximumProjects}}" onblur="UpdateSystemProperty('Phase3_MaximumProjects', this);" /></dd>
	<dt>Maximum projects in phase 4</dt>
	<dd><input type="text" class="input-integer" name="Phase4_MaximumProjects" value="{{Phase4_MaximumProjects}}" onblur="UpdateSystemProperty('Phase4_MaximumProjects', this);" /></dd>
</dl>


<dl>Moving from phase 1 to phase 2
	<dt>Minimum number of votes</dt>
	<dd><input type="text" class="input-integer" name="Phase1_MinimumVotes" value="{{Phase1_MinimumVotes}}" onblur="UpdateSystemProperty('Phase1_MinimumVotes', this);" /></dd>
	<dt>Positive / negative vote ratio</dt>
	<dd><input type="text" class="input-decimal" name="Phase1_MinimumRatio" value="{{Phase1_MinimumRatio}}" onblur="UpdateSystemProperty('Phase1_MinimumRatio', this);" /></dd>
</dl>

<dl>Moving from phase 2 to phase 3
	<dt>Number of ratings</dt>
	<dd><input type="text" class="input-integer" name="Phase2_MinimumVotes" value="{{Phase2_MinimumVotes}}" onblur="UpdateSystemProperty('Phase2_MinimumVotes', this);" /></dd>
	<dt>Minimum average rating</dt>
	<dd><input type="text" class="input-decimal" name="Phase2_MinimumAvgRating" value="{{Phase2_MinimumAvgRating}}" onblur="UpdateSystemProperty('Phase2_MinimumAvgRating', this);" /></dd>
</dl>


<dl>Moving from phase 3 to phase 4
	<dt>Number of ratings</dt>
	<dd><input type="text" class="input-integer" name="Phase3_MinimumVotes" value="{{Phase3_MinimumVotes}}" onblur="UpdateSystemProperty('Phase3_MinimumVotes', this);" /></dd>
	<dt>Minimum average rating</dt>
	<dd><input type="text" class="input-decimal" name="Phase3_MinimumAvgRating" value="{{Phase3_MinimumAvgRating}}" onblur="UpdateSystemProperty('Phase3_MinimumAvgRating', this);" /></dd>
	<dt>Minimum average impact rating</dt>
	<dd><input type="text" class="input-decimal" name="Phase3_MinimumAvgImpactRating" value="{{Phase3_MinimumAvgImpactRating}}" onblur="UpdateSystemProperty('Phase3_MinimumAvgImpactRating', this);" /></dd>
	<dt>Minimum average innovation rating</dt>
	<dd><input type="text" class="input-decimal" name="Phase3_MinimumAvgInnovationRating" value="{{Phase3_MinimumAvgInnovationRating}}" onblur="UpdateSystemProperty('Phase3_MinimumAvgInnovationRating', this);" /></dd>
	<dt>Minimum average sustainability rating</dt>
	<dd><input type="text" class="input-decimal" name="Phase3_MinimumAvgSustainabilityRating" value="{{Phase3_MinimumAvgSustainabilityRating}}" onblur="UpdateSystemProperty('Phase3_MinimumAvgSustainabilityRating', this);" /></dd>
</dl>

<input type="button" value="Reset All" onclick="ResetAllSystemProperties()" />


{% endblock %}
