{% extends cms__layout_template %}{% block cms__page_content %}

<style>
	#accordion{margin:2em 0;padding:0}#accordion ol{margin:0;padding:0;list-style:none}#accordion ol li{margin:0;padding:0;display:inline-block}#accordion ol li>span{margin:0;padding:0;margin-left:-.5em;padding-right:.5em;display:inline-block;float:left;height:500px;cursor:pointer;background-color:#eee;width:30px;white-space:nowrap;border-top-left-radius:.5em;border-bottom-left-radius:.5em;border-top:solid 1px #aaa;border-left:solid 1px #aaa;border-bottom:solid 1px #aaa}#accordion ol li>span p{margin:0;margin-top:4em;#padding:0 3em 0 0;font-size:16pt;-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-o-transform:rotate(270deg);filter:progid:dximagetransform.Microsoft.BasicImage(rotation=3)}#accordion ol li>div{margin:0;padding:0;float:left;width:0;height:500px;overflow:auto;border-top:solid 1px #aaa;border-bottom:solid 1px #aaa}#accordion ol li:last-child>div{border-right:solid 1px #aaa}#accordion ol li>div>div{padding:.3em 1em 1em .5em}

	.project_container{
		overflow-y:scroll;
	}

	.project{margin-bottom:1em;padding:.5em;border-bottom:solid 1px #ddd;}
	.project:last-child{border-bottom:0px;}
	.project .rating{
		float:right;
		margin:0px 0px 1em 1em;
		padding:.5em .8em 1em;
		box-shadow:inset 0em 0em .3em #aaa;
	}
	.project p{margin-left:0px;}

	.yesno{font-size:9pt;clear:both;}.yesno p{display:block;padding:.2em .8em .2em .2em;margin:0px}.yesno span{display:block;float:left;text-align:center;width:2em;padding:.2em;background-color:#ccc;border:solid 1px #aaa;box-shadow:inset 0em 0em .3em #aaa;cursor:pointer;user-select:none;-webkit-user-select:none;-moz-user-select:none;-o-user-select:none}.yesno span.selected{background-color:#eee;box-shadow:none}

	.likert{
		font-size:9pt;
		clear:both;
		white-space:nowrap;
	}
	.likert p{
		display:block;
		padding:.2em .8em .2em .2em;
		margin:0px;
	}
	.likert span{
		background-color: #ccc;
		border: solid 1px #aaa;
		box-shadow: inset 0em 0em .3em #aaa;
		cursor: pointer;
		display: block;
		float: left;
		moz-user-select: none;
		o-user-select: none;
		padding:.2em .5em;
		text-align: center;
		user-select: none;
		webkit-user-select: none;
		min-width:2em;
	}

	.likert span.selected {
		background-color: #eee;
		box-shadow: none;
	}
</style>
<script>
	$(document).ready(function(){
		var sliderWidth = '700'
		$('#accordion ol li:first-child > div').animate({width:sliderWidth});


		$('#accordion ol li > span').click(function(){
			$('#accordion ol li > div').not($(this).next()[0]).animate({width:'0'});
			$(this).next('div').animate({width:sliderWidth});
		});

		$('.yesno span').click(function(){
			if( ! $(this).hasClass('selected') ) {
				$(this).siblings().removeClass('selected');
				$(this).addClass('selected');
			}
		});
		$('.likert span').click(function(){
			if( ! $(this).hasClass('selected') ) {
				$(this).siblings().removeClass('selected');
				$(this).addClass('selected');
			}
		});
	})
</script>




<div id="accordion">
	<ol>
		<li>
			<span><p>Phase 1 ({{phase_1_project_count}})</p></span>
			<div><div class="project_container">
				{% for project in phase_1_projects %}
					<div class="project">
						<div class="profile">
							<img src="/utils/projectimage/{{project.key.urlsafe()}}" style="vertical-align:top;height:18pt;" />
							<img src="/utils/dsimages/{{project.DevelopmentSector.urlsafe()}}" style="vertical-align:top;height:18pt;" />
							<span style="font-size:14pt;">{{project.Title}}</span>
						</div>
						<div class="rating">
							<div class="yesno">
								<p>Good Idea?</p>
								<span>Yes</span>
								<span>No</span>
							</div>
						</div>
						<p>{{project.BriefAbstract}}</p>
					</div>
				{% else %}
					No projects in phase 1.
				{% endfor %}
			</div></div>
		</li><li>
			<span><p>Phase 2 ({{phase_2_project_count}})</p></span>
			<div><div class="project_container">
				{% for project in phase_2_projects %}
					<div class="project">
						<div class="profile">
							<img src="/utils/projectimage/{{project.key.urlsafe()}}" style="vertical-align:top;height:18pt;" />
							<img src="/utils/dsimages/{{project.DevelopmentSector.urlsafe()}}" style="vertical-align:top;height:18pt;" />
							<span style="font-size:14pt;">{{project.Title}}</span>
						</div>
						<div class="rating">
							<div class="likert">
								<p>Rating:</p>
								<span>Worst</span>
								<span>2</span>
								<span>3</span>
								<span>4</span>
								<span>5</span>
								<span>6</span>
								<span>Best</span>
							</div>
						</div>
						<p>{{project.BriefAbstract}}</p>
					</div>
				{% else %}
					No projects in phase 1.
				{% endfor %}
			</div></div>
		</li><li>
			<span><p>Phase 3 ({{phase_3_project_count}})</p></span>
			<div><div class="project_container">
				{% for project in phase_3_projects %}
					<div class="project">
						<div class="profile">
							<img src="/utils/projectimage/{{project.key.urlsafe()}}" style="vertical-align:top;height:18pt;" />
							<img src="/utils/dsimages/{{project.DevelopmentSector.urlsafe()}}" style="vertical-align:top;height:18pt;" />
							<span style="font-size:14pt;">{{project.Title}}</span>
						</div>
						<div class="rating">
							<div class="likert">
								<p>Impact:</p>
								<span>Worst</span>
								<span>2</span>
								<span>3</span>
								<span>4</span>
								<span>5</span>
								<span>6</span>
								<span>Best</span>
							</div>
							<div class="likert">
								<p>Innovation:</p>
								<span>Worst</span>
								<span>2</span>
								<span>3</span>
								<span>4</span>
								<span>5</span>
								<span>6</span>
								<span>Best</span>
							</div>
							<div class="likert">
								<p>Sustainability:</p>
								<span>Worst</span>
								<span>2</span>
								<span>3</span>
								<span>4</span>
								<span>5</span>
								<span>6</span>
								<span>Best</span>
							</div>
						</div>
						<p>{{project.BriefAbstract}}</p>
					</div>
				{% else %}
					No projects in phase 1.
				{% endfor %}
			</div></div>
		</li>
	</ol>
</div>



{% endblock %}
