{% extends cms__layout_template %}{% block cms__page_content %}
<style type="text/css">

form.fds{
	padding:0px;
	margin:0px;
	font-size:1em;
	font-family:sans-serif;
}
form.fds fieldset{
	padding:1em 1em 0em 1em;
	margin:3em 0em 0em 0em;
	border:0px;
	border-top:solid 1px #eee;
}
form.fds legend{
	padding:0em .5em;
	margin:0em 0em;
	font-size:110%;
}
form.fds ol{
	padding:0px;
	margin:0px;
	list-style-type: none;
}
form.fds li{
	padding:0em 2em;
	margin:0px;
	list-style-type: none;
}
form.fds label{
	padding:0px;
	margin:.5em 0em .5em 0em;
	font-size:80%;
	color:#777;
	display:block;
}
form.fds label.required:after{content:"*"}

form.fds input[type='text'], textarea{
	padding:.5em;
	margin:0em 0em 1em 0em;
	font-size:100%;
	color:#000;
	border:solid 1px #ddd;
	width:20em;

	transition: box-shadow .3s;
	-webkit-transition: box-shadow .3s;
	-moz-transition: box-shadow .3s;
	-o-transition: box-shadow .3s;
}
form.fds input[type='text']:hover, textarea:hover, input[type='text']:focus, textarea:focus{
	outline:none;
	box-shadow:inset 0 0 .5em #eee;

	transition: box-shadow .3s;
	-webkit-transition: box-shadow .3s;
	-moz-transition: box-shadow .3s;
	-o-transition: box-shadow .3s;
}

form.fds input[type='radio']{
	margin:1em;
}

form.fds input.email{width:20em;}
form.fds input.zip{width:4em}
form.fds input.phone{width:8em}
form.fds input.small{width:10em}
form.fds input.big{width:30em}

</style>
<script type="text/javascript">
	$(document).ready(function(){
		$('input[name="membershiptype"]').change(function(){
			if( $(this).val() == "entrepreneur" ) {
				$("#sectionDonations").slideUp();
			} else if( $(this).val() == "philanthropist" ) {
				$("#sectionDonations").slideDown();
			}
		});
	});
</script>

<form method="post" class="fds">
<input type="hidden" name="method" value="submit" />
<fieldset>
	<legend>Personal</legend>
	<ol>
		<li>
			<label for="" class="required">Login Handle</label>
			<input type="text" name="email" />
		</li>
		<li>
			<label for="">Email</label>
			<input type="text" name="email" class="invalid" />
		</li>
		<li>
			<label for="">Membership Type</label>
			<input type="radio" name="membershiptype" value="entrepreneur" checked="checked" />Entrepreneur
			<input type="radio" name="membershiptype" value="philanthropist" />Philanthropist
		</li>
	</ol>
</fieldset>
<div id="sectionDonations" style="display:none;">
<fieldset>
	<legend>Donations</legend>
	<ol>
		<li>
			<label for="">Payment Method</label>
			<input type="radio" name="paymentmethod" value="" /><img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" align="middle" />
			<input type="radio" name="paymentmethod" value="" /><img src="https://developers.google.com/checkout/developer/files/checkout.gif" align="middle">
		</li>
		<li>
			<label for="">Stuff</label>
			<input type="text" name="email" />
		</li>
	</ol>
</fieldset>
</form>
</div>


{% endblock %}
