<table class="table_records">
	<thead>
		<tr>
			<td>Name</td>
			<td>Type</td>
			<td></td>
		</tr>
	</thead>
	<tbody>
{% for devsector in devsectors %}
	<tr>
		<td>{{devsector.Name}}</td>
		<td><img src="/utils/dsimages/{{devsector.key.urlsafe()}}" height="25px" /></td>
		<td>
			<a href="javascript:void(0);" onclick="Rename('{{devsector.key.urlsafe()}}', '{{devsector.Name}}');">Rename</a>
			<a href="javascript:void(0);" onclick="Delete('{{devsector.key.urlsafe()}}');">Delete</a>
		</td>
	</tr>
{% endfor %}
	</tbody>
</table>
