{% extends "/admin/_common/layout.admin.utils" %}
{% block admin_utils_head %}
	<script type="text/javascript">
		function Rename(devsectorId, oldName) {
			var newName = oldName
			if( newName = prompt("Please specify a new name for the development sector:", oldName) ) {
				jax.call('rename', {'devsector_id': devsectorId, 'new_name': newName}, '#lstDevelopmentSectors', {'new_name': newName});
			}
		}
		function Delete(devsectorId) {
			if( confirm("Are you sure you want to delete this development sector?") ) {
				jax.call('delete', {'devsector_id': devsectorId}, '#lstDevelopmentSectors');
			}
		}
	</script>
{% endblock %}
{% block caption %}Utilities - Development Sectors{% endblock %}
{% block toolbar %}
	{# <a href="javascript:void(0);" onclick="NewLayout();">New Layout</a> #}
{% endblock %}
{% block content %}

<div style="margin-bottom:2em;">
<form id="frmNewDevelopmentSector" method="post" action="/admin/utils/devsectors" enctype="multipart/form-data">
	<table class="table_form">
		<tr>
			<td>Name</td>
			<td><input type="text" name="devsector[Name]" /></td>
		</tr>
		<tr>
			<td>File</td>
			<td><input type="file" name="devsector[Image]" /></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" value="Add" /></td>
		</tr>
	</table>
</form>
</div>
<div id="lstDevelopmentSectors">
	{% include '/admin/utils/devsectors_list' %}
</div>




{% endblock %}
