{% extends "/admin/_common/layout.admin.cms" %}
{% block admin_cms_head %}
	<style type='text/css'>
		#splitview{
			border-collapse:collapse;
			height:100%;
			width:100%;
		}
		#splitview > tbody > tr > td{
			border:solid 1px #eee;
			overflow-y:auto;
			box-sizing:border-box;
			height:100%;
			vertical-align:top;
		}
		#splitview > tbody > tr > td:first-child{
			width:30%;
		}
		#splitview > tbody > tr > td:last-child{
			width:70%;
			padding:1em;
		}

		.tbl_detail {border-collapse:collapse;width:100%;height:100%;}
		.tbl_detail tr  td:first-child{white-space:nowrap;width:1px;text-align:right;padding:.5em 1em .5em .5em;}

		#divLayoutList .item{
			padding:.5em;
			cursor:pointer;
			font-weight:bold;
			color:#000;
		}
		#divLayoutList .item.selected{
			background-color:#ddd;
		}
		#divLayoutList .item:hover{
			background-color:#eee;
		}
	</style>
	<script type="text/javascript">
		$(window).keypress(function(e){
			if(e.keyCode == 19) {
				SaveLayout();
			}
		});
		function NewLayout(k) {
			$('#divLayoutList .item').removeClass('selected');
			jax.call('new', {}, '#divEdit');
		}
		function EditLayout(layoutId) {
			jax.call('edit', {'layout_id': layoutId}, '#divEdit');
		}
		function RevertLayout(layoutId) {
			if( confirm("Are you sure you want to abandon all changes?") ) {
				jax.call('edit', {'layout_id': layoutId}, '#divEdit');
			}
		}
		function SaveLayout() {
			jax.call('save', $('#frmEditLayout').serialize(), '#divLayoutList');
		}
		function DeleteLayout(layoutId) {
			if( confirm("Are you sure you want to delete this page?") ) {
				jax.call('delete', {'layout_id': layoutId}, ['#divLayoutList','#divEdit']);
			}
		}
		function PreviewLayout(path) {
			window.open(path, '_blank');
		}

	</script>
{% endblock %}
{% block caption %}Content Management System - Layouts{% endblock %}
{% block toolbar %}
	<a href="javascript:void(0);" onclick="NewLayout();">New Layout</a>
{% endblock %}
{% block content %}
<table id="splitview"><tbody><tr><td>

	<div id='divLayoutList'>
		{% include "/admin/cms/layouts_list" %}
	</div>

</td><td>

	<div id='divEdit' style="height:100%;">
		{% include '/admin/cms/layouts_edit' %}
	</div>

</td></tr></tbody></table>
{% endblock %}
